HOSTLY_APP_ID=local-dev
# 32 bits long secret key
HOSTLY_SECRET_KEY=12341234123412341234123412341234
HOSTLY_DATABASE_URL=file:../db/dev.db

HOSTLY_IS_ON=docker
HOSTLY_WHITE_LABELED=false
HOSTLY_WHITE_LABELED_ICON=
HOSTLY_AUTO_UPDATE=
